{
  "name": "anybridge",
  "version": "0.3.9",
  "description": "Open-source desktop BYOK bridge for AI coding tools",
  "type": "module",
  "main": "sidecar/proxy-entry.js",
  "author": "soulvon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulvon/AnyBridge.git"
  },
  "bugs": {
    "url": "https://github.com/soulvon/AnyBridge/issues"
  },
  "homepage": "https://github.com/soulvon/AnyBridge#readme",
  "scripts": {
    "start": "node sidecar/proxy-entry.js",
    "start:proxy": "node sidecar/hybrid-server.js",
    "start:inference": "node sidecar/inference-proxy.js",
    "start:both": "node sidecar/proxy-entry.js",
    "dev": "node --watch sidecar/proxy-entry.js",
    "dev:proxy": "node --watch sidecar/hybrid-server.js",
    "dev:inference": "node --watch sidecar/inference-proxy.js",
    "build:ui": "node scripts/build-ui.mjs",
    "build:ui:watch": "node scripts/build-ui.mjs --watch",
    "check:cursor": "node scripts/check-cursor-proxy.mjs",
    "check:ui": "node scripts/check-ui.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:local": "tauri build --config src-tauri/tauri.local.conf.json"
  },
  "keywords": [
    "anybridge",
    "byok",
    "tauri",
    "desktop",
    "ai-tools",
    "llm",
    "anthropic",
    "openai-compatible",
    "proxy",
    "connect-rpc",
    "protobuf"
  ],
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^27.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
