{
  "name": "anybridge-sidecar",
  "version": "0.2.8",
  "description": "AnyBridge local proxy sidecar",
  "type": "module",
  "bin": "proxy-entry.js",
  "license": "MIT",
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0",
    "bytenode": "^1.5.7",
    "javascript-obfuscator": "^5.4.3"
  },
  "pkg": {
    "assets": [
      "windsurf-catalog.json",
      "package.json"
    ],
    "scripts": [
      "*.js",
      "handlers/**/*.js",
      "lib/**/*.js"
    ]
  }
}
